<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Code-Documentation/Description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Documentation | AgriChat</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://continuousactivelearning.github.io/agrichat-annam/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://continuousactivelearning.github.io/agrichat-annam/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://continuousactivelearning.github.io/agrichat-annam/docs/Code-Documentation/Description"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation | AgriChat"><meta data-rh="true" name="description" content="1. Data Description"><meta data-rh="true" property="og:description" content="1. Data Description"><link data-rh="true" rel="icon" href="/agrichat-annam/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://continuousactivelearning.github.io/agrichat-annam/docs/Code-Documentation/Description"><link data-rh="true" rel="alternate" href="https://continuousactivelearning.github.io/agrichat-annam/docs/Code-Documentation/Description" hreflang="en"><link data-rh="true" rel="alternate" href="https://continuousactivelearning.github.io/agrichat-annam/docs/Code-Documentation/Description" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Code Documentation","item":"https://continuousactivelearning.github.io/agrichat-annam/docs/category/code-documentation"},{"@type":"ListItem","position":2,"name":"Documentation","item":"https://continuousactivelearning.github.io/agrichat-annam/docs/Code-Documentation/Description"}]}</script><link rel="alternate" type="application/rss+xml" href="/agrichat-annam/blog/rss.xml" title="AgriChat RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/agrichat-annam/blog/atom.xml" title="AgriChat Atom Feed"><link rel="stylesheet" href="/agrichat-annam/assets/css/styles.57e36c40.css">
<script src="/agrichat-annam/assets/js/runtime~main.b39d9513.js" defer="defer"></script>
<script src="/agrichat-annam/assets/js/main.62949582.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/agrichat-annam/img/side-bar-logo.png"><link rel="preload" as="image" href="/agrichat-annam/img/side-bar_logo_dark.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_X_hG" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/agrichat-annam/"><div class="navbar__logo"><img src="/agrichat-annam/img/side-bar-logo.png" alt="My Site Logo" class="themedComponent_kh6W themedComponent--light_h03h"><img src="/agrichat-annam/img/side-bar_logo_dark.png" alt="My Site Logo" class="themedComponent_kh6W themedComponent--dark_QNPN"></div><b class="navbar__title text--truncate">Discover Our Vision</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/agrichat-annam/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/continuousactivelearning/agrichat-annam" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_bfN_"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_bfyf colorModeToggle_Bfwy"><button class="clean-btn toggleButton_DDky toggleButtonDisabled_U1cX" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BNLx lightToggleIcon_FoKC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BNLx darkToggleIcon_lNmY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_BNLx systemToggleIcon_Ctr3"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_WjZK"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_c5No"><div class="docsWrapper_O5Uu"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_N7e4" type="button"></button><div class="docRoot_Y0MQ"><aside class="theme-doc-sidebar-container docSidebarContainer_LiYE"><div class="sidebarViewport_yu1D"><div class="sidebar_kIjR"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Ug5w"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/agrichat-annam/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/agrichat-annam/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/agrichat-annam/docs/category/dataset">Dataset</a><button aria-label="Expand sidebar category &#x27;Dataset&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/agrichat-annam/docs/category/support--maintenance">Support &amp; Maintenance</a><button aria-label="Expand sidebar category &#x27;Support &amp; Maintenance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/agrichat-annam/docs/category/contributing">Contributing</a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/agrichat-annam/docs/category/code-documentation">Code Documentation</a><button aria-label="Collapse sidebar category &#x27;Code Documentation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/agrichat-annam/docs/Code-Documentation/Description">Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/agrichat-annam/docs/Code-Documentation/technical-walkthrough">Technical Code Walkthrough</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_hwfy"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oWXt"><div class="docItemContainer_MHtG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_yRvd" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/agrichat-annam/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YiAp"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/agrichat-annam/docs/category/code-documentation"><span>Code Documentation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Documentation</span></li></ul></nav><div class="tocCollapsible_Rv3I theme-doc-toc-mobile tocMobile_HJNs"><button type="button" class="clean-btn tocCollapsibleButton_MtTV">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentation</h1></header>
<h2 class="anchor anchorWithStickyNavbar_debX" id="1-data-description">1. Data Description<a href="#1-data-description" class="hash-link" aria-label="Direct link to 1. Data Description" title="Direct link to 1. Data Description">​</a></h2>
<p>The dataset used in this system originates from <a href="https://data.gov.in" target="_blank" rel="noopener noreferrer">data.gov.in</a> and contains interaction logs from the <strong>Kisan Call Centre</strong>, where farmers call to ask agricultural queries and receive guidance from trained experts.</p>
<p>The dataset includes two primary columns:</p>
<ul>
<li><strong>questions</strong>: Queries asked by farmers</li>
<li><strong>answers</strong>: Responses provided by agricultural experts</li>
</ul>
<p>The initial dataset consists of <strong>178,939 rows</strong> and <strong>2 columns</strong>. However, for optimal performance and relevance, a robust data preprocessing strategy is applied to refine the dataset prior to ingestion into the RAG pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_debX" id="2-data-preprocessing">2. Data Preprocessing<a href="#2-data-preprocessing" class="hash-link" aria-label="Direct link to 2. Data Preprocessing" title="Direct link to 2. Data Preprocessing">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_debX" id="21-cleaning-and-filtering">2.1 Cleaning and Filtering<a href="#21-cleaning-and-filtering" class="hash-link" aria-label="Direct link to 2.1 Cleaning and Filtering" title="Direct link to 2.1 Cleaning and Filtering">​</a></h3>
<ul>
<li><strong>Handling Missing Values</strong>: All rows with null or missing entries in the questions or answers fields were removed to maintain dataset consistency.</li>
<li><strong>Filtering Non-informative Entries</strong>: Rows containing generic phrases, administrative notes (e.g., “call transferred to expert”, “Test Call”), numeric-only content, or placeholders (e.g., “--”) were excluded.</li>
<li><strong>Whitespace &amp; Casing Normalization</strong>: All text was lowercased and stripped of unnecessary spacing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="22-semantic-deduplication">2.2 Semantic Deduplication<a href="#22-semantic-deduplication" class="hash-link" aria-label="Direct link to 2.2 Semantic Deduplication" title="Direct link to 2.2 Semantic Deduplication">​</a></h3>
<p>Traditional string-based deduplication approaches (e.g., <code>pandas.drop_duplicates()</code>) were found insufficient, as they failed to detect semantically similar but textually different entries.</p>
<p><strong>Method:</strong></p>
<ul>
<li>Each question and answer were concatenated into a single field: <code>qa_combined</code>.</li>
<li>Embeddings were generated using the <strong>all-MiniLM-L6-v2</strong> model via the <strong>sentence-transformers</strong> library.</li>
<li>Cosine similarity was computed pairwise between all question-answer pairs.</li>
<li>Any pair of rows with a similarity score exceeding <strong>0.95</strong> were deemed semantically redundant, and one of them was removed.</li>
</ul>
<p><strong>Outcome:</strong></p>
<ul>
<li>This approach significantly reduced redundancy, resulting in a more informative and diverse dataset, suitable for semantic search-based retrieval tasks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="3-chunking-strategy">3. Chunking Strategy<a href="#3-chunking-strategy" class="hash-link" aria-label="Direct link to 3. Chunking Strategy" title="Direct link to 3. Chunking Strategy">​</a></h2>
<p><strong>Final Strategy</strong>: <strong>Row-Based Q&amp;A Chunking</strong></p>
<p>Each row in the dataset—representing a single question-answer pair—is treated as a standalone document. This method offered the best balance between granularity, semantic coherence, and alignment with the intended use case.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="why-not-semantic-or-agentic-chunking">Why Not Semantic or Agentic Chunking?<a href="#why-not-semantic-or-agentic-chunking" class="hash-link" aria-label="Direct link to Why Not Semantic or Agentic Chunking?" title="Direct link to Why Not Semantic or Agentic Chunking?">​</a></h3>
<ul>
<li><strong>Semantic Chunking</strong>: Often merged answer parts with unrelated questions, diluting retrieval quality.</li>
<li><strong>Agentic Chunking</strong>: Risked overly large documents, sometimes exceeding model input limits.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="benefits-of-row-based-chunking">Benefits of Row-based Chunking:<a href="#benefits-of-row-based-chunking" class="hash-link" aria-label="Direct link to Benefits of Row-based Chunking:" title="Direct link to Benefits of Row-based Chunking:">​</a></h3>
<ul>
<li>Ensures high semantic fidelity by associating a query directly with its answer.</li>
<li>Aligns with LangChain’s <code>CSVLoader</code>, which naturally loads documents row-wise.</li>
<li>Guarantees that retrieval focuses on complete, contextually relevant Q&amp;A blocks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="4-vector-embedding-generation">4. Vector Embedding Generation<a href="#4-vector-embedding-generation" class="hash-link" aria-label="Direct link to 4. Vector Embedding Generation" title="Direct link to 4. Vector Embedding Generation">​</a></h2>
<p>To support semantic retrieval, each document (Q&amp;A pair) is transformed into a dense vector using a transformer model.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="embedding-engine">Embedding Engine<a href="#embedding-engine" class="hash-link" aria-label="Direct link to Embedding Engine" title="Direct link to Embedding Engine">​</a></h3>
<ul>
<li>Embeddings are generated using <strong>nomic-embed-text<!-- -->:latest</strong>, hosted locally via <strong>Ollama</strong>.</li>
<li>A custom embedding interface (<code>OllamaEmbeddings</code>) manages all interactions with the local embedding server.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="embedding-workflow">Embedding Workflow<a href="#embedding-workflow" class="hash-link" aria-label="Direct link to Embedding Workflow" title="Direct link to Embedding Workflow">​</a></h3>
<ul>
<li>Each document (row) is passed to the embedding client.</li>
<li>Embeddings are generated and batched efficiently.</li>
<li>All document vectors are stored persistently in a local vector database.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="advantages">Advantages<a href="#advantages" class="hash-link" aria-label="Direct link to Advantages" title="Direct link to Advantages">​</a></h3>
<ul>
<li><strong>Privacy</strong>: No third-party APIs involved.</li>
<li><strong>Speed</strong>: Local inference using GPU or CPU.</li>
<li><strong>Flexibility</strong>: Future fine-tuned or custom models can be integrated easily.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="5-vector-database-storage">5. Vector Database Storage<a href="#5-vector-database-storage" class="hash-link" aria-label="Direct link to 5. Vector Database Storage" title="Direct link to 5. Vector Database Storage">​</a></h2>
<p>The vector database is responsible for storing document embeddings and enabling high-speed semantic similarity searches.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="technology">Technology<a href="#technology" class="hash-link" aria-label="Direct link to Technology" title="Direct link to Technology">​</a></h3>
<ul>
<li><strong>ChromaDB</strong> is used as the vector store for its performance, persistence support, and compatibility with LangChain.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="storage-structure">Storage Structure<a href="#storage-structure" class="hash-link" aria-label="Direct link to Storage Structure" title="Direct link to Storage Structure">​</a></h3>
<ul>
<li><strong>Page content</strong>: Combined Q&amp;A string</li>
<li><strong>Embedding</strong>: Generated via Ollama</li>
<li><strong>Metadata</strong>: Includes row number, and optionally crop/category</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="persistent-storage">Persistent Storage<a href="#persistent-storage" class="hash-link" aria-label="Direct link to Persistent Storage" title="Direct link to Persistent Storage">​</a></h3>
<ul>
<li>ChromaDB is initialized with a specified directory to ensure that embeddings are saved between sessions. This avoids the need to recompute embeddings on system restart.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="6-semantic-retrieval-mechanism">6. Semantic Retrieval Mechanism<a href="#6-semantic-retrieval-mechanism" class="hash-link" aria-label="Direct link to 6. Semantic Retrieval Mechanism" title="Direct link to 6. Semantic Retrieval Mechanism">​</a></h2>
<p>At inference time, the RAG pipeline retrieves the most semantically relevant Q&amp;A pairs to serve as context for the LLM.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="retrieval-workflow">Retrieval Workflow<a href="#retrieval-workflow" class="hash-link" aria-label="Direct link to Retrieval Workflow" title="Direct link to Retrieval Workflow">​</a></h3>
<ol>
<li><strong>Query Embedding</strong>:<br>
<!-- -->The user’s question is embedded using the same <code>nomic-embed-text:latest</code> model for consistency.</li>
<li><strong>Initial Retrieval (k=10)</strong>:<br>
<!-- -->ChromaDB performs a similarity search to retrieve the top 10 semantically similar chunks.</li>
<li><strong>Cosine Reranking</strong>:<br>
<!-- -->Retrieved documents are reranked using cosine similarity between the query embedding and the document embedding.</li>
<li><strong>Final Context Selection (Top 5)</strong>:<br>
<!-- -->The top 5 most relevant documents post-reranking are selected for the final prompt context.</li>
<li><strong>Filtering Threshold</strong>:<br>
<!-- -->A similarity threshold (e.g., 0.5) is applied to discard irrelevant matches.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_debX" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits">​</a></h3>
<ul>
<li>Balances recall and precision by combining wide-net retrieval and fine-grained reranking.</li>
<li>Prevents overfitting to irrelevant phrases or answer fragments.</li>
<li>Ensures that only semantically closest documents are passed to the LLM.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="7-prompt-construction--llm-response-generation">7. Prompt Construction &amp; LLM Response Generation<a href="#7-prompt-construction--llm-response-generation" class="hash-link" aria-label="Direct link to 7. Prompt Construction &amp; LLM Response Generation" title="Direct link to 7. Prompt Construction &amp; LLM Response Generation">​</a></h2>
<p>Once the relevant context is retrieved, it is combined with the user’s query and inserted into a structured prompt for the LLM to process.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="llm-engine">LLM Engine<a href="#llm-engine" class="hash-link" aria-label="Direct link to LLM Engine" title="Direct link to LLM Engine">​</a></h3>
<ul>
<li>The chosen model is <strong>gemma3:27b</strong>, hosted locally via <strong>Ollama</strong>.</li>
<li>All LLM interaction is performed through an OpenAI-compatible API interface.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="prompt-design">Prompt Design<a href="#prompt-design" class="hash-link" aria-label="Direct link to Prompt Design" title="Direct link to Prompt Design">​</a></h3>
<div class="language-plaintext codeBlockContainer_tyQ7 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_nOVm"><pre tabindex="0" class="prism-code language-plaintext codeBlock__bzz thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_b1Li"><span class="token-line" style="color:#393A34"><span class="token plain">You are an AI assistant for agricultural advisory...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Context:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{top_5_documents_combined}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Question:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{user_query}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Answer:</span><br></span></code></pre></div></div>
<ul>
<li>Encourages factual synthesis from context.</li>
<li>Instructs the model to avoid hallucinations.</li>
<li>Includes a fallback response:<br>
<em>“I don&#x27;t have enough information to answer that.”</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="special-handling">Special Handling<a href="#special-handling" class="hash-link" aria-label="Direct link to Special Handling" title="Direct link to Special Handling">​</a></h3>
<ul>
<li>If the model outputs a <code>&lt;think&gt;...&lt;/think&gt;</code> reasoning block, only the content after <code>&lt;/think&gt;</code> is rendered in the UI.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_debX" id="8-web-application-interface-fastapi--static-frontend">8. Web Application Interface (FastAPI + Static Frontend)<a href="#8-web-application-interface-fastapi--static-frontend" class="hash-link" aria-label="Direct link to 8. Web Application Interface (FastAPI + Static Frontend)" title="Direct link to 8. Web Application Interface (FastAPI + Static Frontend)">​</a></h2>
<p>The AgriChat-Annam system provides a clean and responsive web interface built using <strong>HTML, CSS, and JavaScript</strong>, with backend interaction managed via <strong>FastAPI JSON APIs</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_debX" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h3>
<ul>
<li>
<p><strong>Frontend</strong>:
A static frontend (<code>index.html</code>, <code>script.js</code>, <code>style.css</code>) located in the <code>agrichat-frontend/</code> folder. It renders a threaded chatbot UI and communicates with the backend via <code>fetch()</code> API calls.</p>
</li>
<li>
<p><strong>Backend</strong>:
A FastAPI server (<code>agrichat-backend/app.py</code>) exposes REST API endpoints for:</p>
<ul>
<li>Creating and resuming chat sessions</li>
<li>Handling user queries and returning model-generated responses</li>
<li>Archiving, restoring, and exporting chat history</li>
</ul>
</li>
<li>
<p><strong>Session Management</strong>:
Each conversation is stored with a <code>session_id</code> and timestamp. Session state, messages, and device IDs are persisted in MongoDB for recovery and context-aware RAG.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features">​</a></h3>
<ul>
<li>Dynamic session listing (recent, archived)</li>
<li>Context-aware chat with semantic history summarization</li>
<li>CSV export for each session</li>
<li>Responsive textarea and chat layout</li>
<li>Color-coded session sidebar</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_debX" id="ui-enhancements">UI Enhancements<a href="#ui-enhancements" class="hash-link" aria-label="Direct link to UI Enhancements" title="Direct link to UI Enhancements">​</a></h3>
<ul>
<li><strong>Fully Decoupled</strong>: Backend and frontend can be deployed independently (e.g., Vercel + Render).</li>
<li><strong>Streaming Responses</strong>: (Optional) FastAPI supports token-by-token streaming, though currently responses are returned as full JSON objects.</li>
<li><strong>Mobile Responsive</strong>: The frontend is optimized for both desktop and mobile usage.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/continuousactivelearning/agrichat-annam/docs/Code-Documentation/Description.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_M1a8" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_UgWq"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/agrichat-annam/docs/category/code-documentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Code Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/agrichat-annam/docs/Code-Documentation/technical-walkthrough"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Code Walkthrough</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_baz9 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-data-description" class="table-of-contents__link toc-highlight">1. Data Description</a></li><li><a href="#2-data-preprocessing" class="table-of-contents__link toc-highlight">2. Data Preprocessing</a><ul><li><a href="#21-cleaning-and-filtering" class="table-of-contents__link toc-highlight">2.1 Cleaning and Filtering</a></li><li><a href="#22-semantic-deduplication" class="table-of-contents__link toc-highlight">2.2 Semantic Deduplication</a></li></ul></li><li><a href="#3-chunking-strategy" class="table-of-contents__link toc-highlight">3. Chunking Strategy</a><ul><li><a href="#why-not-semantic-or-agentic-chunking" class="table-of-contents__link toc-highlight">Why Not Semantic or Agentic Chunking?</a></li><li><a href="#benefits-of-row-based-chunking" class="table-of-contents__link toc-highlight">Benefits of Row-based Chunking:</a></li></ul></li><li><a href="#4-vector-embedding-generation" class="table-of-contents__link toc-highlight">4. Vector Embedding Generation</a><ul><li><a href="#embedding-engine" class="table-of-contents__link toc-highlight">Embedding Engine</a></li><li><a href="#embedding-workflow" class="table-of-contents__link toc-highlight">Embedding Workflow</a></li><li><a href="#advantages" class="table-of-contents__link toc-highlight">Advantages</a></li></ul></li><li><a href="#5-vector-database-storage" class="table-of-contents__link toc-highlight">5. Vector Database Storage</a><ul><li><a href="#technology" class="table-of-contents__link toc-highlight">Technology</a></li><li><a href="#storage-structure" class="table-of-contents__link toc-highlight">Storage Structure</a></li><li><a href="#persistent-storage" class="table-of-contents__link toc-highlight">Persistent Storage</a></li></ul></li><li><a href="#6-semantic-retrieval-mechanism" class="table-of-contents__link toc-highlight">6. Semantic Retrieval Mechanism</a><ul><li><a href="#retrieval-workflow" class="table-of-contents__link toc-highlight">Retrieval Workflow</a></li><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li></ul></li><li><a href="#7-prompt-construction--llm-response-generation" class="table-of-contents__link toc-highlight">7. Prompt Construction &amp; LLM Response Generation</a><ul><li><a href="#llm-engine" class="table-of-contents__link toc-highlight">LLM Engine</a></li><li><a href="#prompt-design" class="table-of-contents__link toc-highlight">Prompt Design</a></li><li><a href="#special-handling" class="table-of-contents__link toc-highlight">Special Handling</a></li></ul></li><li><a href="#8-web-application-interface-fastapi--static-frontend" class="table-of-contents__link toc-highlight">8. Web Application Interface (FastAPI + Static Frontend)</a><ul><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#ui-enhancements" class="table-of-contents__link toc-highlight">UI Enhancements</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Useful Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/agrichat-annam/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://annam.ai/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Annam.ai<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_bfN_"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/continuousactivelearning/agrichat-annam" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_bfN_"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 RAG Chatbot Project, DLED IIT Ropar.</div></div></div></footer></div>
</body>
</html>